<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DB portfolio</title>
  </head>
  <body>
    <h1>Daniel Bateman's Portfolio</h1>
    <h2>I Am A Web Developer</h2>
    <hr />
    <h2>><a href="./public/Movie_Rankings.html">Marvel's Top 3 Movie Project</a></h2>
    <img
      src="./assets/images/rankings.png" height="200"
      alt="A screen shot of marvel ranking website"
    />
    <p><br /></p>

    <h2><a href="./public/birthday_Invite.html">Birthday invite Project </a></h2>
    <img
      src="./assets/images/birthday-invite.png" height="200"
      alt="Screen Shot of birthay invite webpage"
    />
    <br/>
    <br>
    <hr/>
    <a href="./public/contact.html"</a>Contact</a>
    <a href="./public/about.html"</a>About</a>
  </body>
</html>



<!-- TODO 7: Add the Contact Me and About Me page links -->
